{
    "name": "knpuniversity/behat",
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@thatsquality.com"
        }
    ],
    "require": {
        "symfony/symfony": "^2.7",
        "twig/twig": "^1.22",
        "sensio/framework-extra-bundle": "^3.0",
        "doctrine/doctrine-bundle": "^1.5",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-fixtures-bundle": "^2.2",
        "behat/symfony2-extension": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require-dev": {
        "behat/mink-extension": "^2.0",
        "behat/mink-goutte-driver": "^1.1",
        "behat/mink-selenium2-driver": "^1.2",
        "phpunit/phpunit": "^4.8"
    },
    "config": {
        "platform": {
            "php": "5.4.0"
        }
    }
}
